{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AWS": {
    "AccessKey": "AKIAQPFGIVVOB2MEKXER",
    "SecretKey": "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",
    "Region": "eu-north-1",
    "SenderEmail": "ebookmarktest@gmail.com"
  }

}
